#define IDI_ICON1 101
IDI_ICON1 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"  // Language and character-set (U.S. English, Unicode)
        BEGIN
            VALUE "FileDescription", "ShaderRinth"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "ProductName", "ShaderRinth"
            VALUE "ProductVersion", "0.1.0-alpha"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200  // U.S. English, Unicode
    END
END